 meteo-arduino-mega/SolarSystem/SolarSystem/Setup.xaml

<Window x:Class="SolarSystem.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setup" Height="362" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="265" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right">COSM ID:</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right">UserName:</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right">Password:</Label>
            <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right">ID čidel</Label>
            <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right">Solar vstup:</Label>
            <Label Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right">Solar výstup:</Label>
            <Label Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Right">Bojler:</Label>
            <Label Grid.Row="7" Grid.Column="0" HorizontalContentAlignment="Right">Venkovní:</Label>
            <Label Grid.Row="8" Grid.Column="0" HorizontalContentAlignment="Right">Vnitřní:</Label>
            <Label Grid.Row="9" Grid.Column="0" HorizontalContentAlignment="Right">Interval načítání v ms:</Label>

            <TextBox Grid.Row="0" Grid.Column="1" Name="tbCosmId" Text="{Binding Path=cosmID}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="tbUserName" Text="{Binding Path=userName}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="tbPassw" Text="{Binding Path=password}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Name="tbSolarVstup" Text="{Binding Path=solarVstup}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Name="tbSolarVystup" Text="{Binding Path=solarVystup}"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Name="tbBojler" Text="{Binding Path=bojler}"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" Name="tbVenkovni" Text="{Binding Path=venkovni}"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="1" Name="tbSVnitrni" Text="{Binding Path=vnitrni}"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="1" Name="tbIntervalNacitani" Text="{Binding Path=intervalNacitani}"></TextBox>


        </Grid>
        <Button Content="Uložit" HorizontalAlignment="Left" Margin="62,300,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Uložit a zavřít" HorizontalAlignment="Left" Margin="171,300,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>


    </Grid>
</Window>
