trunk/ meteo-arduino-mega/myHouse/myHouse/InfoWindow.xaml

<Window x:Class="myHouse.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding solarTitle}" Height="75" Width="340" ResizeMode="NoResize" Topmost="True" Icon="pack://siteoforigin:,,,/Resources/home.ico">
  <Grid Height="40" VerticalAlignment="Top">
    <Ellipse x:Name="statusSolar" HorizontalAlignment="Left" Height="7" Stroke="Black" VerticalAlignment="Top" Width="7" Margin="0,0,0,0" Fill="{Binding Path=statusLEDSolarColor}" RenderTransformOrigin="0.5,0.5">
      <Ellipse.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-2.906"/>
          <TranslateTransform/>
        </TransformGroup>
      </Ellipse.RenderTransform>
    </Ellipse>
    <!--<TextBlock HorizontalAlignment="Left" Margin="444,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Text="{Binding lastUpdateSolar, StringFormat=\{0:R\}}"/>-->
    <Label x:Name="lblTemperatureIN" Content="IN" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top"  Height="16" Width="30" Padding="0" HorizontalContentAlignment="Center" ToolTip="Input temperature (°C)" FontFamily="Tahoma" FontSize="9" FontWeight="Bold"/>
    <Label x:Name="lblTemperatureOUT" Content="OUT" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top"  Height="16" Width="30" Padding="0" HorizontalContentAlignment="Center" ToolTip="Output temperature (°C)" FontFamily="Tahoma" FontSize="9" Background="{x:Null}" FontWeight="Bold"/>
    <Label x:Name="lblTemperatureROOM" Content="ROOM" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top"  Height="16" Width="30" Padding="0" HorizontalContentAlignment="Center" ToolTip="Room temperature (°C)" FontFamily="Tahoma" FontSize="9" FontWeight="Bold"/>
    <Label x:Name="lblBojler2" Content="Bojler" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top"  Height="16" Width="30" Padding="0" HorizontalContentAlignment="Center" ToolTip="Bojler temperature (°C)" FontFamily="Tahoma" FontSize="9" Background="{x:Null}" FontWeight="Bold"/>
    <Label x:Name="lblSolarPower" Content="Power" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top"  Height="16" Width="30" Padding="0" HorizontalContentAlignment="Center" ToolTip="Solar power (W)" FontFamily="Tahoma" FontSize="9" FontWeight="Bold"/>
    <Label x:Name="lblEnergyADay" Content="DE" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top"  Height="16" Width="30" Padding="0" HorizontalContentAlignment="Center" ToolTip="Energy a day (kWh)" FontFamily="Tahoma" FontSize="9" FontWeight="Bold"/>
    <Label x:Name="lblEnergyTotal" Content="TE" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top"  Height="16" Width="30" Padding="0" HorizontalContentAlignment="Center" ToolTip="Total energy (kWh)" FontFamily="Tahoma" FontSize="9" FontWeight="Bold"/>
    <Label x:Name="lblStatusSolar" Content="Status" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top"  Height="16" Width="30" Padding="0" HorizontalContentAlignment="Center" ToolTip="Status (ON/OFF)" RenderTransformOrigin="1.848,0.625" FontFamily="Tahoma" FontSize="9" FontWeight="Bold"/>
    <Label x:Name="lbldON" Content="dON" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top"  Height="16" Width="30" Padding="0" HorizontalContentAlignment="Center" ToolTip="Diference do zapnutí" RenderTransformOrigin="1.848,0.625" FontFamily="Tahoma" FontSize="9" FontWeight="Bold" Visibility="{Binding tbOnVisible}"/>
    <Label x:Name="lbldOFF" Content="dOFF" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top"  Height="16" Width="30" Padding="0" HorizontalContentAlignment="Center" ToolTip="Diference do vypnutí" RenderTransformOrigin="1.848,0.625" FontFamily="Tahoma" FontSize="9" FontWeight="Bold" Visibility="{Binding tbOffVisible}"/>
    <TextBlock x:Name="tbINTemp" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Width="30" Text="{Binding solarINTemp, StringFormat=\{0:F2\}}" Foreground="{Binding solarINTempForeGround}" ToolTip="Input temperature (°C)" FontFamily="Tahoma" FontSize="9" />
    <TextBlock x:Name="tbOUTTemp" HorizontalAlignment="Left" TextAlignment="Center" Margin="35,15,0,0" VerticalAlignment="Top" Width="30" Text="{Binding solarOUTTemp, StringFormat=\{0:F2\}}" Foreground="{Binding solarOUTTempForeGround}" ToolTip="Output temperature (°C)" RenderTransformOrigin="-3.111,-23" FontFamily="Tahoma" FontSize="9" />
    <TextBlock x:Name="tbROOMTemp" HorizontalAlignment="Left" TextAlignment="Center" Margin="70,15,0,0" VerticalAlignment="Top" Width="30" Text="{Binding solarROOMTemp, StringFormat=\{0:F2\}}" Foreground="{Binding solarROOMTempForeGround}" ToolTip="Room temperature (°C)" RenderTransformOrigin="-3.111,-23" FontFamily="Tahoma" FontSize="9" />
    <TextBlock x:Name="tbBojler" HorizontalAlignment="Left" TextAlignment="Center" Margin="105,15,0,0" VerticalAlignment="Top" Width="30" Text="{Binding bojler2Temp, StringFormat=\{0:F2\}}" Foreground="{Binding bojler2TempForeGround}" ToolTip="Bojler temperature (°C)" RenderTransformOrigin="-3.111,-23" FontFamily="Tahoma" FontSize="9" />
    <TextBlock x:Name="tbSolarPower" HorizontalAlignment="Left" TextAlignment="Center" Margin="140,15,0,0" VerticalAlignment="Top" Width="30" Text="{Binding solarPower, StringFormat=\{0:F0\}}" ToolTip="Solar power (W)" RenderTransformOrigin="-3.111,-23" Grid.Column="1" FontFamily="Tahoma" FontSize="9" />
    <TextBlock x:Name="tbEnergyADay" HorizontalAlignment="Left" TextAlignment="Center" Margin="175,15,0,0" VerticalAlignment="Top" Width="30" Text="{Binding energyADay, StringFormat=\{0:F2\}}" ToolTip="Energy a day (kWh)" RenderTransformOrigin="-3.111,-23" Grid.Column="1" FontFamily="Tahoma" FontSize="9" />
    <TextBlock x:Name="tbEnergyTotal" HorizontalAlignment="Left" TextAlignment="Center" Margin="210,15,0,0" VerticalAlignment="Top" Width="30" Text="{Binding energyTotal, StringFormat=\{0:F2\}}" ToolTip="Total energy (kWh)" RenderTransformOrigin="-3.111,-23" Grid.Column="1" FontFamily="Tahoma" FontSize="9" />
    <TextBlock x:Name="tbStatusSolar" HorizontalAlignment="Left" TextAlignment="Center" Margin="245,15,0,0" VerticalAlignment="Top" Width="30" Text="{Binding statusSolar}" Background="{Binding statusSolarBackGround}" Foreground="{Binding statusSolarForeGround}" ToolTip="Status (ON/OFF)" RenderTransformOrigin="-3.111,-23" Grid.Column="1" FontFamily="Tahoma" FontSize="9" />
    <TextBlock x:Name="tbdON" HorizontalAlignment="Left" TextAlignment="Center" Margin="280,15,0,0" VerticalAlignment="Top" Width="30" Text="{Binding dON, StringFormat=\{0:F2\}}" ToolTip="Diference do zapnutí" RenderTransformOrigin="-3.111,-23" Grid.Column="1" FontFamily="Tahoma" FontSize="9" Visibility="{Binding tbOnVisible}" />
    <TextBlock x:Name="tbdOFF" HorizontalAlignment="Left" TextAlignment="Center" Margin="280,15,0,0" VerticalAlignment="Top" Width="30" Text="{Binding dOFF, StringFormat=\{0:F2\}}" ToolTip="Diference do vypnutí" RenderTransformOrigin="-3.111,-23" Grid.Column="1" FontFamily="Tahoma" FontSize="9" Visibility="{Binding tbOffVisible}"/>
    <TextBlock x:Name="tbINTempHist" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="30" Text="{Binding solarINTempHist, StringFormat=\{0:+0.00;-0.00;0\}}" ToolTip="Input temperature difference one hour ago(°C)" FontFamily="Tahoma" FontSize="9" />
    <TextBlock x:Name="tbOUTTempHist" HorizontalAlignment="Left" TextAlignment="Center" Margin="35,25,0,0" VerticalAlignment="Top" Width="30" Text="{Binding solarOUTTempHist, StringFormat=\{0:+0.00;-0.00;0\}}" ToolTip="Output temperature difference one hour ago(°C)" RenderTransformOrigin="-3.111,-23" FontFamily="Tahoma" FontSize="9" />
    <TextBlock x:Name="tbROOMTempHist" HorizontalAlignment="Left" TextAlignment="Center" Margin="70,25,0,0" VerticalAlignment="Top" Width="30" Text="{Binding solarROOMTempHist, StringFormat=\{0:+0.00;-0.00;0\}}" ToolTip="Room temperature difference one hour ago(°C)" RenderTransformOrigin="-3.111,-23" FontFamily="Tahoma" FontSize="9" />
    <TextBlock x:Name="tbBojlerHist" HorizontalAlignment="Left" TextAlignment="Center" Margin="105,25,0,0" VerticalAlignment="Top" Width="30" Text="{Binding bojler2TempHist, StringFormat=\{0:+0.00;-0.00;0\}}" ToolTip="Bojler temperature difference one hour ago(°C)" RenderTransformOrigin="-3.111,-23" FontFamily="Tahoma" FontSize="9" />
  </Grid>
</Window>
