trunk/ meteo-arduino-mega/myHouse/myHouse/MainWindow.xaml

<Window x:Class="myHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="750" Width="694">
    <Grid Margin="0,0,0,0">
        <TabControl HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
            <TabItem Header="1st floor">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Rectangle x:Name="hallRect" HorizontalAlignment="Left" Height="250" Margin="155,423,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" Fill="{Binding Path=hallColor}"/>
                    <Rectangle x:Name="teraceRect" HorizontalAlignment="Left" Height="250" Margin="410,423,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
                    <Rectangle x:Name="livingRoomRect" HorizontalAlignment="Left" Height="400" Margin="155,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" Fill="{Binding Path=livingRoomColor}"/>
                    <Rectangle x:Name="corridorRect" HorizontalAlignment="Left" Height="400" Margin="50,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="{Binding Path=corridorColor}"/>
                    <Rectangle x:Name="workRoomRect" HorizontalAlignment="Left" Height="250" Margin="50,423,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="{Binding Path=workRoomColor}"/>
                    <Label x:Name="lblWorkroomTemp" HorizontalAlignment="Left" Margin="90,434,0,0" VerticalAlignment="Top" Width="45" Content="{Binding Path=workRoomTemp}"/>
                    <Label x:Name="lblHallTemp" HorizontalAlignment="Left" Margin="331,434,0,0" VerticalAlignment="Top" Width="45" Content="{Binding Path=hallTemp}"/>
                    <Label x:Name="lblLivingRoomTemp" HorizontalAlignment="Left" Margin="250,380,0,0" VerticalAlignment="Top" Content="{Binding Path=livingRoomTemp}" Width="45"/>
                    <Label x:Name="lblCorridorTemp" HorizontalAlignment="Left" Margin="90,380,0,0" VerticalAlignment="Top" Width="45" Content="{Binding Path=corridorTemp}"/>
                    <Ellipse x:Name="status" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Margin="10,10,0,0" Fill="{Binding Path=statusLEDColor}"/>
                </Grid>
            </TabItem>
            <TabItem Header="2nd floor">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
