 meteo-arduino-mega/SolarSystem/MainWindow.xaml

<Window x:Class="SolarSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Solar" Height="666" Width="549" Loaded="Window_Loaded_1">
    <Grid>
        <Label Content="Waiting for data" HorizontalAlignment="Left" Margin="143,46,0,0" VerticalAlignment="Top" Height="250" Width="250" x:Name="lblSolar" BorderBrush="Black" BorderThickness="2" FontSize="8" Foreground="Black" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.3">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0606FF" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Ellipse x:Name="Status" HorizontalAlignment="Left" Height="10" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" OverridesDefaultStyle="True" Fill="Red"/>
        <Label x:Name="SolarInput" Content="" HorizontalAlignment="Left" Margin="39,66,0,0" VerticalAlignment="Top" Width="68" FontSize="20" BorderBrush="Black" BorderThickness="0" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="SolarOutput" Content="" HorizontalAlignment="Left" Margin="401,66,0,0" VerticalAlignment="Top" Width="68" FontSize="20" BorderBrush="Black" BorderThickness="0" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Vstupní teplota" HorizontalAlignment="Left" Margin="33,97,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
        <Label Content="Výstupní teplota" HorizontalAlignment="Left" Margin="393,97,0,0" VerticalAlignment="Top" Width="114" HorizontalContentAlignment="Center"/>
        <Label Content="Výkon" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="114" HorizontalContentAlignment="Center"/>
        <Label x:Name="SolarPower" Content="" HorizontalAlignment="Left" Margin="210,4,0,0" VerticalAlignment="Top" Width="103" FontSize="20" BorderBrush="Black" BorderThickness="0" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="ºC" HorizontalAlignment="Left" Margin="110,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,1.231"/>
        <Label Content="ºC" HorizontalAlignment="Left" Margin="469,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,3.154"/>
        <Label Content="W" HorizontalAlignment="Left" Margin="313,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,3.154"/>
        <Rectangle Fill="blue" HorizontalAlignment="Left" Height="8" Margin="23,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="121" Opacity="0.3"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="8" Margin="393,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="121" Opacity="0.3"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="23,599,0,0" VerticalAlignment="Top" Width="491"/>
        <Image x:Name="pictureClouds" HorizontalAlignment="Left" Height="67" Margin="23,143,0,0" VerticalAlignment="Top" Width="100" Source="Resources/clouds.png" />
        <Image x:Name="pictureSun" HorizontalAlignment="Left" Height="86" Margin="36,143,0,0" VerticalAlignment="Top" Width="87" Source="Resources/sun.png"/>
        <Label x:Name="lblBojler" Content="" HorizontalAlignment="Left" Margin="210,378,0,0" VerticalAlignment="Top" Height="213" Width="114" BorderThickness="2" BorderBrush="Black" Background="Blue" Foreground="Black" Opacity="0.3"/>
        <Rectangle Fill="blue" HorizontalAlignment="Left" Height="516" Margin="15,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" Opacity="0.3"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="8" Margin="15,565,0,0" Stroke="Black" VerticalAlignment="Top" Width="125" Opacity="0.3"/>
        <Rectangle Fill="red" HorizontalAlignment="Left" Height="516" Margin="514,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" Opacity="0.3"/>
        <Ellipse Fill="blue" HorizontalAlignment="Left" Height="50" Margin="140,544,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Opacity="0.3"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="8" Margin="190,565,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Opacity="0.3"/>
        <Rectangle Fill="red" HorizontalAlignment="Left" Height="8" Margin="260,565,0,0" Stroke="Black" VerticalAlignment="Top" Width="262" Opacity="0.3"/>
        <Label x:Name="bojlerTeplota" Content="" HorizontalAlignment="Left" Margin="230,446,0,0" VerticalAlignment="Top" Width="68" FontSize="20" BorderBrush="Black" BorderThickness="0" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="ºC" HorizontalAlignment="Left" Margin="298,452,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,3.154"/>
        <Label x:Name="venkovniTeplota" Content="" HorizontalAlignment="Left" Margin="39,240,0,0" VerticalAlignment="Top" Width="68" FontSize="20" BorderBrush="Black" BorderThickness="0" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="ºC" HorizontalAlignment="Left" Margin="107,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,3.154"/>
        <Label Content="Venkovní teplota" HorizontalAlignment="Left" Margin="28,210,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
        <Label x:Name="vnitrniTeplota" Content="" HorizontalAlignment="Left" Margin="50,446,0,0" VerticalAlignment="Top" Width="68" FontSize="20" BorderBrush="Black" BorderThickness="0" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="ºC" HorizontalAlignment="Left" Margin="118,452,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,3.154"/>
        <Label Content="Vnitřní teplota" HorizontalAlignment="Left" Margin="39,421,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
        <Label Content="Bojler" HorizontalAlignment="Left" Margin="211,420,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
        <Button Content="Setup" HorizontalAlignment="Left" Margin="447,9,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,0.455" Click="Button_Click_1"/>
        <Label x:Name="lblDateTime" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="130" Height="41"/>


    </Grid>
</Window>
